<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MG module</title>
 <link rel="shortcut icon" href="https://xiezongyie.github.io/images/logo%20.png">
<title>https://github.com/xiezongyie/xiezongyie.github.io/blob/df673ce4ca2d5d40af81afd7d15c1fce30bb9f2b/images/logo%20.png</title>
</head>
	<body>
		<ul>
    <li><a href="https://xiezongyie.github.io/home.html" class="active">主页</a></li>
    <li><a href="https://xiezongyie.github.io/">首页</a></li>
    <li><a href="https://xiezongyie.github.io/news.html">新闻</a></li>
    <li>
        <div class="dropdown"> <a href="#" class="dropbtn">下拉菜单</a>
            <div class="dropdown-content"> <a href="https://xiezongyie.github.io/downloads.html">下载专区</a> <a href="#">链接 2</a> <a href="#">链接 3</a> </div>
        </div>
	    </li>
           <li> <div class="dropdown"> <a href="#" class="dropbtn">额外补充</a>
            <div class="dropdown-content"> <a href="https://xiezongyie.github.io/learn-cn.html">学习专区-cn</a> <a href="https://xiezongyie.github.io/learn-en.html">学习专区-en</a> <a href="https://xiezongyie.github.io/Integrated%20study%20area.html">综合学习区</a> </div>
    </li>
	 <li>
       <div class="dropdown"><a href="#"class="dropbtn">模组</a>
          <div class="dropdown-content"> <a href="https://xiezongyie.github.io/Industrial%20Chemistry.html">Industrial Chemistry</a> <a href="https://xiezongyie.github.io/dream-building-aid-mod.html">dream-building-aid-mod</a> <a href="#">链接 3</a> </div>
        </div>
	<li><a href="https://xiezongyie.github.io/forum.html">论坛</a></li>
     	<li><a href="https://xiezongyie.github.io/Downloads/Downloads.html">下载</a>
	<li><a href="#about">关于</a></li>
</ul>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<h2>模组下载</h2>
<p>Industrial Chemistry（化学工业）的下载</p>
<p>正式版模组：模组名-游戏版本-版本号，
   测试版模组：模组名-游戏版本-test
</p>

<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>名称</th>
      <th>文件后缀</th>
      <th>适用模组</th>
      <th>游戏版本</th>
      <th>版本号</th>
      <th>编号</th>
      <th>外部下载链接</th>
      <th>开源性</th>
      <th>Mod加载器</th>
      <th>下载</th>

    </tr>
    <tr>
      <td>industrial_chemistry-1.0.test</td>
      <td>.jar</td>
      <td>Industrial Chemistry</td>
      <td>1.16.5</td>
      <td>test</td>
      <td>zpVgRgRe84</td>
      <td>无</td>
      <td>开源</td>
      <td>Forge</td>
      <td><a href="https://xiezongyie.github.io/Downloads/industrial_chemistry-1.0.test.jar"download><button class="btn"><i class="fa fa-download"></i> 下载</button></a></td>
      
    </tr>
    
  </table>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px 50px;
  cursor: pointer;
  font-size: 15px;
}

/* 鼠标悬停时背景变暗 */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
<style>
    ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color: #999;
         overflow: hidden;
         /*        注意: overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出(当li{float:left}时)。         来源链接：https://www.runoob.com/try/try.php?filename=trycss_navbar_horizontal_float&basepath=0        */
     }
    
     li {
         float: left;
     }
    
     li a {
         color: white;
         padding: 14px 16px;
         display: inline-block;
         text-decoration: none;
     }
    
     li>a.active {
         background-color: green;
     }
    
     li>a:hover:not(a.active),
     .dropbtn:hover {
         background-color: #555;
     }
    
     .dropdown-content {
         display: none;
         position: absolute;
         /* 默认相对于<html>进行绝对定位 */
         background-color: #f9f9f9;
         min-width: 100px;
         box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
     }
    
     .dropdown-content a {
         color: black;
         display: block;
         /* 因为<a>标签不是块元素，min-width:100px不会生效 */
     }
    
     .dropdown-content a:hover {
         background-color: #f1f1f1;
         color: deepskyblue;
     }
    
     .dropdown:hover .dropdown-content {
         display: block;
     }
    
     /* 中间的空格表示，鼠标悬念在.dropdown上时，dropdown的子元素.dropdown-content变为块元素 */
     /* ### 待完善 ###   
        因为.dropdown只用过一次，觉得可以删除<div class="dropdown"></div>来减少代码量，尝试  将.dropdown:hover .dropdown-content {display: block;} 修改为.dropbtn:hover+.dropdown-content {display: block;} 并删除<div class="dropdown"></div>后，鼠标悬停在“下拉菜单”上，会显示下拉菜单， 但无法选中菜单中的“链接 x”， ### 为什么？该如何完善？ ###    
     */
</style>
</html>
