<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MG module</title>
 <link rel="shortcut icon" href="https://xiezongyie.github.io/images/logo%20.png">
<title>https://github.com/xiezongyie/xiezongyie.github.io/blob/df673ce4ca2d5d40af81afd7d15c1fce30bb9f2b/images/logo%20.png</title>
</head>
	<body>
		<ul>
    <li><a href="https://xiezongyie.github.io/home.html" class="active">主页</a></li>
    <li><a href="https://xiezongyie.github.io/">首页</a></li>
    <li><a href="https://xiezongyie.github.io/news.html">新闻</a></li>
    <li>
        <div class="dropdown"> <a href="#" class="dropbtn">下拉菜单</a>
            <div class="dropdown-content"> <a href="https://xiezongyie.github.io/downloads.html">下载专区</a> <a href="#">链接 2</a> <a href="#">链接 3</a> </div>
        </div>
	    </li>
           <li> <div class="dropdown"> <a href="#" class="dropbtn">额外补充</a>
            <div class="dropdown-content"> <a href="https://xiezongyie.github.io/learn-cn.html">学习专区-cn</a> <a href="https://xiezongyie.github.io/learn-en.html">学习专区-en</a> <a href="https://xiezongyie.github.io/Integrated%20study%20area.html">综合学习区</a> </div>
    </li>
	 <li>
       <div class="dropdown"><a href="#"class="dropbtn">模组</a>
          <div class="dropdown-content"> <a href="https://xiezongyie.github.io/Industrial%20Chemistry.html">Industrial Chemistry</a> <a href="https://xiezongyie.github.io/dream-building-aid-mod.html">dream-building-aid-mod</a> <a href="#">链接 3</a> </div>
        </div>
	<li><a href="https://xiezongyie.github.io/forum.html">论坛</a></li>
	<li><a href="https://xiezongyie.github.io/Downloads/Downloads.html">下载</a>
    <li><a href="#about">关于</a></li>
</ul>
<style>
    ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color: #999;
         overflow: hidden;
         /*        注意: overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出(当li{float:left}时)。         来源链接：https://www.runoob.com/try/try.php?filename=trycss_navbar_horizontal_float&basepath=0        */
     }
    
     li {
         float: left;
     }
    
     li a {
         color: white;
         padding: 14px 16px;
         display: inline-block;
         text-decoration: none;
     }
    
     li>a.active {
         background-color: green;
     }
    
     li>a:hover:not(a.active),
     .dropbtn:hover {
         background-color: #555;
     }
    
     .dropdown-content {
         display: none;
         position: absolute;
         /* 默认相对于<html>进行绝对定位 */
         background-color: #f9f9f9;
         min-width: 100px;
         box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
     }
    
     .dropdown-content a {
         color: black;
         display: block;
         /* 因为<a>标签不是块元素，min-width:100px不会生效 */
     }
    
     .dropdown-content a:hover {
         background-color: #f1f1f1;
         color: deepskyblue;
     }
    
     .dropdown:hover .dropdown-content {
         display: block;
     }
    
     /* 中间的空格表示，鼠标悬念在.dropdown上时，dropdown的子元素.dropdown-content变为块元素 */
     /* ### 待完善 ###   
        因为.dropdown只用过一次，觉得可以删除<div class="dropdown"></div>来减少代码量，尝试  将.dropdown:hover .dropdown-content {display: block;} 修改为.dropbtn:hover+.dropdown-content {display: block;} 并删除<div class="dropdown"></div>后，鼠标悬停在“下拉菜单”上，会显示下拉菜单， 但无法选中菜单中的“链接 x”， ### 为什么？该如何完善？ ###    
     */
</style>

</head>
    <body>
        <link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }

        .title {
        color: grey;
        font-size: 18px;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }
        </style>
        </head>
        <body>

        <h2 style="text-align:center">模组教程</h2>

        <div class="card">
        <img src="https://xiezongyie.github.io/images/industrial_chemistry.png" alt="industrial_chemistry" style="width: 60%">
        <h2>industrial_chemistry</h2>
        <p class="title">关于industrial_chemistry的教程</p>
        <p>中文教程</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-envelope"></i></a> 
            <a href="#"><i class="fa fa-file-pdf-o"></i></a>  
            <a href="#"><i class="fa fa-commenting"></i></a>  
            <a href="#"><i class="fa  fa-download"></i></a> 
        </div>
        <p></p>
        <a href="https://xiezongyie.github.io/forum.html"><button>进入教程</button></a>
        </div>
</div>
<h2 style="text-align:center">化学基础知识学习</h2>

<div class="card">
  <img src="https://xiezongyie.github.io/images/MG_%E5%87%BA%E7%89%88%E7%A4%BE-removebg-preview.png" alt="MG_出版社.png" style="width: 60%">
  <h2>化学基础知识学习</h2>
  <p class="title">基础化学知识的学习-中文(人教版)</p>
  <p>化学学习-中文(人教版)</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-envelope"></i></a> 
    <a href="#"><i class="fa fa-file-pdf-o"></i></a>  
    <a href="#"><i class="fa fa-commenting"></i></a>  
    <a href="#"><i class="fa  fa-download"></i></a> 
  </div>
  <p></p>
  <a href="https://xiezongyie.github.io/tutorial/Chemistry%20Tutorial%20Chinese.html"><button>进入教程</button></a>
</div>


</body>
</html>
