<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MG module</title>
 <link rel="shortcut icon" href="https://xiezongyie.github.io/images/logo%20.png">
<title>https://github.com/xiezongyie/xiezongyie.github.io/blob/df673ce4ca2d5d40af81afd7d15c1fce30bb9f2b/images/logo%20.png</title>
</head>
	<body>
		<ul>
    <li><a href="https://xiezongyie.github.io/home.html" class="active">主页</a></li>
    <li><a href="https://xiezongyie.github.io/">首页</a></li>
    <li><a href="https://xiezongyie.github.io/news.html">新闻</a></li>
    <li>
        <div class="dropdown"> <a href="#" class="dropbtn">下拉菜单</a>
            <div class="dropdown-content"> <a href="https://xiezongyie.github.io/downloads.html">下载专区</a> <a href="#">链接 2</a> <a href="#">链接 3</a> </div>
        </div>
	    </li>
           <li> <div class="dropdown"> <a href="#" class="dropbtn">额外补充</a>
            <div class="dropdown-content"> <a href="https://xiezongyie.github.io/learn-cn.html">学习专区-cn</a> <a href="https://xiezongyie.github.io/learn-en.html">学习专区-en</a> <a href="https://xiezongyie.github.io/Integrated%20study%20area.html">综合学习区</a> </div>
    </li>
	 <li>
       <div class="dropdown"><a href="#"class="dropbtn">模组</a>
          <div class="dropdown-content"> <a href="https://xiezongyie.github.io/Industrial%20Chemistry.html">Industrial Chemistry</a> <a href="#">链接 2</a> <a href="#">链接 3</a> </div>
        </div>
	<li><a href="https://xiezongyie.github.io/forum.html">论坛</a></li>
     	<li><a href="https://xiezongyie.github.io/Downloads/Downloads.html">下载</a>
	<li><a href="#about">关于</a></li>
</ul>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>新闻</h1>
  <p>关于本网站或模组、地图的更新日志。</p>
  <p>如需要了解详细的日志内容，可以点击卡片进行查看。</p>
  <p>日志是由时间排序的，最早的日志在上。
</div>

<h2 style="text-align:center">更新日志</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://xiezongyie.github.io/images/industrial_chemistry.png" alt="模组更新" style="width:100%">
      <div class="container">
        <h2>模组更新</h2>
        <p class="title">Industrial Chemistry</p>
        <p>主要更新了银锭。</p>
        <p>时间:2024-7-28 12:28:58</p>
        <p><a href="https://xiezongyie.github.io/news/yinding.html"><button class="button">详细</button></a></p>
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
      <img src="https://xiezongyie.github.io/images/industrial_chemistry.png" alt="模组更新" style="width:100%">
      <div class="container">
        <h2>模组更新</h2>
        <p class="title">Industrial Chemistry</p>
        <p>更新了银质工具。</p>
        <p>时间:2024-7-30 15:43:29</p>
        <p><a href="https://xiezongyie.github.io/news/yinzhigengju.html"><button class="button">详细</button></a></p>
      </div>
    </div>
  </div>

<style>
    ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color: #999;
         overflow: hidden;
         /*        注意: overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出(当li{float:left}时)。         来源链接：https://www.runoob.com/try/try.php?filename=trycss_navbar_horizontal_float&basepath=0        */
     }
    
     li {
         float: left;
     }
    
     li a {
         color: white;
         padding: 14px 16px;
         display: inline-block;
         text-decoration: none;
     }
    
     li>a.active {
         background-color: green;
     }
    
     li>a:hover:not(a.active),
     .dropbtn:hover {
         background-color: #555;
     }
    
     .dropdown-content {
         display: none;
         position: absolute;
         /* 默认相对于<html>进行绝对定位 */
         background-color: #f9f9f9;
         min-width: 100px;
         box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
     }
    
     .dropdown-content a {
         color: black;
         display: block;
         /* 因为<a>标签不是块元素，min-width:100px不会生效 */
     }
    
     .dropdown-content a:hover {
         background-color: #f1f1f1;
         color: deepskyblue;
     }
    
     .dropdown:hover .dropdown-content {
         display: block;
     }
    
     /* 中间的空格表示，鼠标悬念在.dropdown上时，dropdown的子元素.dropdown-content变为块元素 */
     /* ### 待完善 ###   
        因为.dropdown只用过一次，觉得可以删除<div class="dropdown"></div>来减少代码量，尝试  将.dropdown:hover .dropdown-content {display: block;} 修改为.dropbtn:hover+.dropdown-content {display: block;} 并删除<div class="dropdown"></div>后，鼠标悬停在“下拉菜单”上，会显示下拉菜单， 但无法选中菜单中的“链接 x”， ### 为什么？该如何完善？ ###    
     */
</style>
</html>
